<!DOCTYPE html>
<html lang="zh-CN">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> cycle through the information bar </title>
    <style type=”text/css”>
        body {
            margin: 0;
            padding: 0;
        }
        .players {
            -webkit-transition: opacity 1s ease-out;
            -webkit-animation: autoScrolling 10s linear infinite;
            height: 10em;
        }
        .players .list-group-item {
            height: 5em;
        }
        @-webkit-keyframes autoScrolling {
            from {
                margin-top: 0;
            }
            to {
                margin-top: -20em;
            }
        }

    </style>
</head>
<body>
<div>
    <div class="row">
        <div class="col-md-6">
            <ul class="list-group players">
                <li class="list-group-item">Player 1</li>
                <li class="list-group-item">Player 2</li>
                <li class="list-group-item">Player 3</li>
                <li class="list-group-item">Player 4</li>
            </ul>
        </div>
    </div>
</div>
<!-- to prevent HTML from not loading completely, write the JavaScript code below -->

<script>
    window.players = function($elem) {
        var top = parseInt($elem.css("top"));
        var temp = -1 * $('.players > li').height();
        if(top < temp) {
            top = $('.players').height()
            $elem.css("top", top);
        }
        $elem.animate({ top: (parseInt(top)-60) }, 600, function () {
            window.players($(this))
        });
    }
   /*$(document).ready(function() {
        var i = 0;
        $(".players > li").each(function () {
            $(this).css("top", i);
            i += 60;
            window.players($(this));
        });
    });*/
</script>
</body>
</html>